<!doctype html>
<html>
  <head>
    <title>Dota 2 Monitor</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          GPM: <p id="gpm"></p>
        </td>
        <td>
          XPM: <p id="xpm"></p>
        </td>
      </tr>
      <tr>
        <ul id="messages"></ul>
      </tr>
    </table>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();

      socket.on('d2gsi general update', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('d2gsi gpm update', function(msg){
        $('#gpm').text(msg);
      });

      socket.on('d2gsi xpm update', function(msg){
        $('#xpm').text(msg);
      });

    </script>
  </body>
</html>